<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>About Me</h1>
            <p>
                My name is Chloe Nott. I attended the University of Washington for my education. I majored in Physics and minored in Applied Computational Math Sciences. After I graduated, I worked for about seven years for a company that makes pressure sensors. Had various roles. Ended as a manufacturing engineer. Can expand on that if curious, feel free to ask.
                <br><br>
                One of my goals is to do the something similar to my previous job, except utilizing software to cause positive changes to people, rather than utilizing engineering techniques to cause positive changes to products. I don't know what opportunities already exist that work towards that purpose. One example hypothetical opportunty I'd be interested working for would be in a company that has a product goal to make a streamlined implementation of a very large scale DMAIC/PDCA for depression.
            </p>
        </main>
        <script src="script.js"></script>
    </body>
</html>


